<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Helper — Extensão MV3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .badge {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .screenshot {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            margin: 20px 0;
        }

        .install-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .install-steps li {
            counter-increment: step-counter;
            margin-bottom: 15px;
            padding-left: 40px;
            position: relative;
        }

        .install-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: #667eea;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9em;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .permissions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 15px 0;
        }

        .permission-tag {
            background: #e74c3c;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .download-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .download-btn {
            display: inline-block;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1em;
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Bootcamp Helper</h1>
            <p>Extensão para Chrome (Manifest V3) — projeto do Bootcamp II</p>
            <span class="badge">Manifest V3</span>
        </div>

        <div class="content">
            <div class="card">
                <h2>📱 Sobre a Extensão</h2>
                <p>Esta é uma extensão simples para Chrome desenvolvida durante o Bootcamp II. A extensão demonstra os conceitos básicos do Manifest V3 e inclui:</p>
                <ul style="margin: 15px 0; padding-left: 20px;">
                    <li>Popup interativo com interface amigável</li>
                    <li>Botão funcional com feedback visual</li>
                    <li>Design responsivo e moderno</li>
                    <li>Compatível com Manifest V3</li>
                </ul>
                
                <h3>🖼️ Screenshot</h3>
                <img src="image.png" alt="Screenshot da extensão" class="screenshot">
            </div>

            <div class="card">
                <h2>⚙️ Instalação Manual</h2>
                <p>Para instalar a extensão em modo desenvolvedor:</p>
                <ol class="install-steps">
                    <li>Acesse <code>chrome://extensions</code> no seu navegador</li>
                    <li>Ative o "Developer mode" no canto superior direito</li>
                    <li>Clique em "Load unpacked"</li>
                    <li>Selecione a pasta do projeto da extensão</li>
                    <li>A extensão aparecerá na lista e estará ativa</li>
                </ol>

                <h3>🔧 Permissões</h3>
                <div class="permissions">
                    <span class="permission-tag">Nenhuma permissão especial</span>
                </div>
                <p style="margin-top: 10px; font-size: 0.9em; color: #7f8c8d;">
                    Esta extensão não requer permissões especiais, funcionando apenas com o popup básico.
                </p>
            </div>
        </div>

        <div class="card">
            <h2>🧪 Teste Local e Funcionalidades</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <h3>✅ Como Testar</h3>
                    <ol style="padding-left: 20px;">
                        <li>Instale a extensão seguindo os passos acima</li>
                        <li>Clique no ícone da extensão na barra de ferramentas</li>
                        <li>O popup abrirá com a mensagem de boas-vindas</li>
                        <li>Clique no botão "Clique aqui" para testar a funcionalidade</li>
                        <li>Verifique o console (F12) para logs adicionais</li>
                    </ol>
                </div>
                <div>
                    <h3>🎯 Funcionalidades</h3>
                    <ul style="padding-left: 20px;">
                        <li><strong>Popup Interativo:</strong> Interface amigável em português</li>
                        <li><strong>Botão Funcional:</strong> Exibe alerta ao ser clicado</li>
                        <li><strong>Design Responsivo:</strong> Adapta-se a diferentes tamanhos</li>
                        <li><strong>Manifest V3:</strong> Compatível com as últimas especificações</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="download-section">
            <h2>📥 Download</h2>
            <p>Baixe a extensão e teste localmente:</p>
            <a href="https://github.com/Dania-dev9/Bootcamp-my-chrome-extension/archive/main.zip" class="download-btn">
                📦 Download ZIP
            </a>
            <a href="https://github.com/Dania-dev9/Bootcamp-my-chrome-extension/releases" class="download-btn">
                🏷️ Releases
            </a>
        </div>

        <div class="card">
            <h2>📁 Estrutura do Projeto</h2>
            <div class="code-block">
Bootcamp-my-chrome-extension/
├── manifest.json          # Configuração da extensão (MV3)
├── popup.html            # Interface do popup
├── popup.js              # Lógica do popup
├── docs/
│   ├── index.html        # Esta documentação
│   └── image.png         # Screenshot da extensão
└── README.md             # Documentação do repositório
            </div>
        </div>

        <div class="card">
            <h2>🔗 Links Úteis</h2>
            <ul style="padding-left: 20px;">
                <li><a href="https://developer.chrome.com/docs/extensions/mv3/" target="_blank">Documentação oficial do Manifest V3</a></li>
                <li><a href="https://developer.chrome.com/docs/extensions/mv3/getstarted/" target="_blank">Guia de início rápido</a></li>
                <li><a href="https://github.com/Dania-dev9/Bootcamp-my-chrome-extension" target="_blank">Repositório no GitHub</a></li>
            </ul>
        </div>

        <div class="footer">
            <p>Desenvolvido durante o Bootcamp II | Manifest V3 | Chrome Extension</p>
        </div>
    </div>
</body>
</html>
